# all-team-hat

./: .editorconfig  .gitignore  README.md  formatter.xml  pom.xml
.github/workflows/: Coverage.yml  deploy.yml  maven-test.yml  maven-validate-format.yml
src/: app.py  config_caraphat.json  config_default.json  config_symphat.json  requirements.txt  utils.py
src/main/java/: CalculatorJob.java  CalculatorUI.java
src/main/java/computation/: TeamsCalculator.java  TeamsGenerator.java
src/main/java/domain/: Composition.java  Handler.java  Player.java  Skill.java  Team.java
src/main/java/utils/: FilePlayersParser.java  Parameters.java  PlayersParser.java  PlayersParserInterface.java  SheetsPlayersParser.java
src/main/resources/: hatligot.properties  symphatrick.properties  test_2022_Inscriptions.csv
src/test/java/computation/: TeamsCalculatorTest.java  TeamsGeneratorTest.java
src/test/java/domain/: CompositionTest.java  PlayerTest.java  TeamTest.java
src/test/resources/: players.csv  players_with_day.csv  players_withscore.csv  players_withsize.csv
