#Input sheet properties
# column_teammate and column_excludeDay are optional
# column_birthdate and column_height aren't used
sheet=true
inputSheetId=1twfeCBwZfyVfGbl_uQZ51OYmFqxzi-V8r2oCSqkf-mA
inputSheetRange=Pompon!A3:S91
filterDay=1
column_pseudo=7
column_club=13
column_gender=8
column_lastName=5
column_firstName=6
column_email=4
column_handler=16
column_firstSkill=17
column_lastSkill=18
column_birthdate=9
column_height=10
column_teammate=
column_excludeDay=

#Output sheet properties
outputSheetId=1WLGWlSwFJ1R5TTttNkc2OmAQWStywT-j3-1k7p3jffs

#Calculator properties
teams=8
runs=5