#Input sheet properties
# column_teammate and column_excludeDay are optional
# column_birthdate and column_height aren't used
sheet=true
inputSheetId=1oRkdNy4vHwiSSEo7nTlfZxN4aQepo0Eex0fgaLna0FQ
inputSheetRange=Inscriptions!A10:M84
filterDay=1
column_pseudo=0
column_club=1
column_gender=2 
column_lastName=3 
column_firstName=4 
column_email=5
column_handler=6
column_firstSkill=7
column_lastSkill=11
column_excludePlayer=13
column_teammate=14
column_birthdate=
column_height=

#Output sheet properties
outputSheetId=1MQ6api6PXTWROIlPdy0YmbG5MXft3Lg6TOpNdV5f8No

#Calculator properties
teams=6
runs=20